plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "7.0.0"
}

defaultTasks 'clean', 'build'

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    maven {
        url = "https://dist.wso2.org/maven2"
        metadataSources {
            artifact()
        }
    }
    maven {
        url = "https://repo.marketcetera.org/maven/"
    }
    mavenCentral()
    google()
    gradlePluginPortal()

}
dependencies {
    implementation("org.quickfixj:quickfixj-all:1.6.4")
    implementation 'org.apache.mina:mina-core:1.1.7'
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.1"
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    implementation 'org.slf4j:slf4j-api:2.0.17'
    implementation 'org.slf4j:slf4j-log4j12:2.0.17'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))

//    runtimeOnly 'com.lmax:disruptor:4.0.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.0.0'

    implementation 'org.mockito:mockito-core:4.6.0'
}

tasks.test {
    useJUnitPlatform()
}

task testQueue(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
    mainClass = 'RBCQueue'
}

jar {
    manifest {
        attributes 'Multi-Release': 'true'
    }
}
